* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "PP Neue Montreal";
  overflow-x: hidden;
  background-color: #000;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  text-transform: uppercase;
  font-size: 200px;
  font-weight: 400;
  letter-spacing: -4px;
}

section.hero {
  width: 100vw;
  height: 100vh;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-family: "PP Editorial Old";
  font-weight: lighter;
  color: #fff;
}

section.info {
  width: 100vw;
  height: 150vh;
  background-color: #000;
  color: #fff;
}

.header-row {
  color: #fff;
  width: 100%;
  height: 250px;
  padding: 0 2em;
}

.header-row:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-row:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-info {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000;
  color: #fff;

  p {
    padding: 1em;
    font-size: 52px;
    font-weight: lighter;
  }
}

.header-images {
  width: 100%;
  height: 250px;
  padding: 1em;
  display: flex;
  gap: 1em;
}

section.pinned {
  position: absolute;
  top: 100vh;
  width: 100%;
  height: 250vh;
  z-index: 2;
}

section.whitespace {
  position: relative;
  width: 100%;
  height: 300vh;
  background-color: #000;
  z-index: -1;
}

.revealer {
  position: absolute;
  width: 120px;
  height: 120px;
  transform: translate(50% 0%);
  left: 35%;
  margin-top: 325px;

  .revealer-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    clip-path: polygon(45% 0%, 55% 0%, 55% 100%, 45% 100%);
  }

  .revealer-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    background-color: #fff;
    clip-path: polygon(45% 0%, 55% 0%, 55% 100%, 45% 100%);
  }
}

section.website-content {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 10;

  h1 {
    font-size: 72px;
    letter-spacing: 0;
  }
}

/* LENIS */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/* STEPS ANIMATION */
section.steps {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

section.outro {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #000, #364549);
  background-size: 200% 200%;

  p {
    width: 75%;
    text-align: center;
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    line-height: 1.125;
  }
}

.cards {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150vw;
  height: 600px;
  will-change: transform;

  .card {
    position: absolute;
    width: 500px;
    height: 550px;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    margin-left: -250px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    will-change: transform;
  }
}

.card-img {
  flex: 1;
  border-radius: .5em;
  overflow: hidden;
}

.card-content {
  width: 100%;
  height: 60px;

  p {
    text-align: left;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
  }
}

.step-counter {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.counter-title,
.count {
  position: relative;
  width: 1200px;
  height: 150px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  overflow: hidden;
}

.count {
  top: -10px;
}

.count-container {
  position: relative;
  transform: translateY(150px);
  will-change: transform;
}

.step-counter h1 {
  position: relative;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 150px;
  line-height: 1;
  letter-spacing: -0.04em;
  will-change: transform;
}

.empty {
  opacity: 0;
}

@media screen and (max-width: 900px) {
  .counter-title {
    height: 30px;
  }

  .counter-title h1 {
    font-size: 30px;
  }

  .count {
    top: 0;
    left: -10px;
  }

  .cards{
    top: 27.5%;
  }

  .card{
    width: 375px;
    height: 500px;
  }
}